{
  "name": "flap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"http-server -c-1 -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trini7y/Flap.git"
  },
  "author": "Okeke Desmond",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trini7y/Flap/issues"
  },
  "homepage": "https://github.com/trini7y/Flap#readme",
  "dependencies": {
    "http-server": "^0.12.1"
  }
}
